\begin{quantikz}[row sep={0.8cm,between origins}]
\lstick[wires=3]{$\rho_0$}& \gate[style={fill=red!20}][0.8cm]{I}\gategroup[3,steps=1,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{$R_{\Vec{s}}$} &  \meter{$ \{E_i\}$} \rstick[3]{$ \rightarrow Tr[E_i R_{\Vec{s}} \rho_0 R_{\Vec{s}}^{\dagger}] = p_i$}& \\
                          & \gate[style={fill=red!20}][0.8cm]{X_{\pi}}                                                                                                        &  \meter                                                                                              & \\
                          & \gate[style={fill=red!20}][0.8cm]{Y_{\frac{\pi}{2}}}                                                                                              &  \meter                                                                                              &                                                                          
\end{quantikz}

\begin{quantikz}[row sep={0.8cm,between origins}]
\lstick[wires=3]{$\rho_0$}& \gate[style={fill=red!20}][0.8cm]{I}\gategroup[3,steps=1,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{$R_{\Vec{s}}$}                & \gate[wires=3][1cm]{T}               & \gate[style={fill=green!20}][0.8cm]{Y_{-\frac{\pi}{2}}}\gategroup[3,steps=1,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{$R_{\Vec{b}}$} & \meter{$ \{E_i\}$} \rstick[3]{$ \rightarrow Tr[E_i R_{\Vec{b}}T(R_{\Vec{s}} \rho_0 R_{\Vec{s}}^{\dagger})R_{\Vec{b}}^{\dagger}] = p_i$}& \\
                          & \gate[style={fill=red!20}][0.8cm]{X_{\pi}}                                                                                                                       &                                      & \gate[style={fill=green!20}][0.8cm]{X_{\pi}}                                                                                                                         & \meter                                                                                                                                 & \\
                          & \gate[style={fill=red!20}][0.8cm]{Y_{\frac{\pi}{2}}}                                                                                                             &                                      & \gate[style={fill=green!20}][0.8cm]{I}                                                                                                                               & \meter                                                                                                                                 &                                                                           
\end{quantikz}


\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate{R_y(\theta_1)}                      & \gate{R_z(\theta_4)}               & \ctrl{1}    & \qw      \\
                          & \gate{R_y(\theta_2)}                      & \gate{R_z(\theta_5)}               & \targ{}  & \ctrl{1} \\
                          & \gate{R_y(\theta_3)}                      & \gate{R_z(\theta_6)}               & \qw         & \targ{}                                                                          
\end{quantikz}


\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate[wires=3][1cm]{\boldsymbol{\theta}}& \qw \\
                          &                                         & \qw\\
                          &                                         & \qw                                                                      
\end{quantikz}


\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate[wires=3][1cm]{\boldsymbol{\theta}^{(1)}}& \qw  \cdots & \gate[wires=3][1cm]{\boldsymbol{\theta}^{(L)}} & \gate[wires=3][1cm]{\textsc{delay}(t)} & \qw \\
                          &                                               & \qw  \cdots &                                                &                                        &\qw \\
                          &                                               & \qw  \cdots &                                                &                                        &\qw                    
\end{quantikz}

\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate[wires=3][1cm]{\boldsymbol{\theta}^{(1)}}& \qw  \cdots & \gate[wires=3][1cm]{\boldsymbol{\theta}^{(L)}} & \gate[wires=3][1cm]{\textsc{delay}(t)} & \qw \\
                          &                                               & \qw  \cdots &                                                &                                        &\qw \\
                          &                                               & \qw  \cdots &                                                &                                        &\qw 
                          &                                               & \qw  \cdots &                                                &                                        &\qw                    
\end{quantikz}                   

Non-integrable 
\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate[][1.25cm]{\sqrt{W}}\gategroup[4,steps=2,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{CYCLE 1}                        & \gate[wires=2]{\sqrt{iSWAP}}              & \gate[][1.25cm]{\sqrt{Y}}\gategroup[4,steps=2,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{CYCLE 2}              & \qw                          & \qw    \\
                          & \gate[][1.25cm]{\sqrt{Y^{-1}}}                                                                                                                                &                                     & \gate[][1.25cm]{\sqrt{W}}                                                                                                                       & \gate[wires=2]{\sqrt{iSWAP}} & \qw    \\
                          & \gate[][1.25cm]{\sqrt{V^{-1}}}                                                                                                                                & \gate[wires=2]{\sqrt{iSWAP}}        & \gate[][1.25cm]{\sqrt{X^{-1}}}                                                                                                                  &                              & \qw   \\  
                          & \gate[][1.25cm]{\sqrt{X}}                                                                                                                                     &                                     & \gate[][1.25cm]{\sqrt{V^{-1}}}                                                                                                                  & \qw                          & \qw                                                                          
\end{quantikz}

Integrable 
\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate[][1.25cm]{\sqrt{X}}\gategroup[4,steps=2,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{CYCLE 1}                              & \gate[wires=2]{\sqrt{iSWAP}}        & \gate[][1.25cm]{\sqrt{Y}}\gategroup[4,steps=2,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{CYCLE 2}              & \qw                          & \qw    \\
                          & \gate[][1.25cm]{\sqrt{Y^{-1}}}                                                                                                                                &                                     & \gate[][1.25cm]{\sqrt{X}}                                                                                                                       & \gate[wires=2]{\sqrt{iSWAP}} & \qw    \\
                          & \gate[][1.25cm]{\sqrt{Y^{-1}}}                                                                                                                                & \gate[wires=2]{\sqrt{iSWAP}}        & \gate[][1.25cm]{\sqrt{X^{-1}}}                                                                                                                  &                              & \qw   \\  
                          & \gate[][1.25cm]{\sqrt{X}}                                                                                                                                     &                                     & \gate[][1.25cm]{\sqrt{Y^{-1}}}                                                                                                                  & \qw                          & \qw                                                                          
\end{quantikz}


Clifford
\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate[]{X}\gategroup[4,steps=2,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{CYCLE 1}                              & \ctrl{1}                                  & \gate[]{H}\gategroup[4,steps=2,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{CYCLE 2}                & \qw                          & \qw    \\
                          & \gate[]{Y}                                                                                                                                    & \targ{}                                   & \gate[]{H}                                                                                                                  & \ctrl{1}                     & \qw     \\
                          & \gate[]{H}                                                                                                                                     & \ctrl{1}                                  & \gate[]{X}                                                                                                                  &  \targ{}                     & \qw    \\  
                          & \gate[]{X}                                                                                                                                     & \targ{}                                   & \gate[]{Y}                                                                                                                  & \qw                          & \qw                                                                          
\end{quantikz}