\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate{H} & \gate{R_x(x_1)}  &  \gate{R_x} & \gate{R_y}  &  \ctrl{1}    & \qw      & \qw      & \gate{R_x(x_1)}  &  \gate{R_x} & \gate{R_y}  &  \ctrl{1}    & \qw      & \qw       \\
                          & \gate{H} & \gate{R_x(x_2)}  &  \gate{R_x} & \gate{R_y}  &  \targ{}     & \ctrl{1} & \qw      & \gate{R_x(x_2)}  &  \gate{R_x} & \gate{R_y}  &  \targ{}     & \ctrl{1} & \qw     \\
                          & \gate{H} & \gate{R_x(x_3)}  &  \gate{R_x} & \gate{R_y}  &  \qw         & \targ{}  & \ctrl{1} & \gate{R_x(x_3)}  &  \gate{R_x} & \gate{R_y}  &  \qw         & \targ{}  & \ctrl{1} \\
                          & \gate{H} & \gate{R_x(x_4)}  &  \gate{R_x} & \gate{R_y}  &  \qw         & \qw      & \targ{}  & \gate{R_x(x_4)}  &  \gate{R_x} & \gate{R_y}  &  \qw         & \qw      & \targ{}                                                                     
\end{quantikz}

\begin{quantikz}[row sep={0.8cm,between origins}]
\lstick[wires=4]{$\rho_0$}& \gate[style={fill=red!20}][0.8cm]{I}\gategroup[4,steps=1,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{$R_{\Vec{s}}$} &  \meter{$ \{E_j\}$} \rstick[4]{$ \rightarrow \hat{p}^{\Vec{s}}_j$.}& \\
                          & \gate[style={fill=red!20}][0.8cm]{X_{\pi}}                                                                                                        &  \meter                                                                                              & \\
                          & \gate[style={fill=red!20}][0.8cm]{Y_{\frac{\pi}{2}}}                                                                                              &  \meter                                                                                              &  \\
                          & \gate[style={fill=red!20}][0.8cm]{Y_{\frac{\pi}{2}}}                                                                                              &  \meter                                                                                              &                                                                                                                                                 
\end{quantikz}

\begin{quantikz}[row sep={0.8cm,between origins}]
\lstick[wires=4]{$\rho_0$}& \gate[style={fill=red!20}][0.8cm]{I}\gategroup[4,steps=1,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{$R_{\Vec{s}}$}                & \gate[wires=4][1cm]{T}               & \gate[style={fill=green!20}][0.8cm]{Y_{-\frac{\pi}{2}}}\gategroup[4,steps=1,style={dashed, rounded corners,fill=blue!20, inner xsep=2pt}, background]{$R_{\Vec{b}}$} & \meter{$ \{E_j\}$} \rstick[4]{$ \rightarrow  \hat{p}^{(\Vec{s}, \Vec{b})}_j.$}& \\
                          & \gate[style={fill=red!20}][0.8cm]{X_{\pi}}                                                                                                                       &                                      & \gate[style={fill=green!20}][0.8cm]{X_{\pi}}                                                                                                                         & \meter                                                                                                                                 & \\
                          & \gate[style={fill=red!20}][0.8cm]{Y_{\frac{\pi}{2}}}                                                                                                             &                                      & \gate[style={fill=green!20}][0.8cm]{I}                                                                                                                               & \meter                                                                                                                                 & \\
                          & \gate[style={fill=red!20}][0.8cm]{X_{\pi}}                                                                                                             &                                      & \gate[style={fill=green!20}][0.8cm]{Y_{\frac{\pi}{2}}}                                                                                                                               & \meter                                                                                                                                 &    
\end{quantikz}

\begin{quantikz}[row sep={0.8cm,between origins}]
                          & \gate[wires=4][1cm]{U_\boldsymbol{\theta}^{(1)}}& \qw  \cdots & \gate[wires=3][1cm]{U_\boldsymbol{\theta}^{(L)}} & \gate[wires=4][1cm]{\textsc{delay}(t)} & \qw \\
                          &                                               & \qw  \cdots &                                                &                                        &\qw \\
                          &                                               & \qw  \cdots &                                                &                                        &\qw \\
                          &                                               & \qw  \cdots &                                                &                                        &\qw                  
\end{quantikz}